{
  "name": "day01",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "xml2js": "^0.4.22"
  }
}
